<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fcp.gradual.view.GradualChangeBar
        android:id="@+id/activity_app_main_gradual_change_bar_id"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grad_height"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_app_main_viewpager_id"
        android:layout_above="@id/activity_app_main_gradual_change_bar_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
